<?php //getTypes.a%253A3%253A%257Bi%253A0%253Bs%253A21%253A%2522App%255CEntity%255CNoticiasEn%2522%253Bi%253A1%253Bs%253A10%253A%2522id_noticia%2522%253Bi%253A2%253Ba%253A1%253A%257Bs%253A31%253A%2522enable_getter_setter_extraction%2522%253Bb%253A1%253B%257D%257D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\PropertyInfo\\Type'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\PropertyInfo\\Type')),
        clone $p['Symfony\\Component\\PropertyInfo\\Type'],
        clone $p['Symfony\\Component\\PropertyInfo\\Type'],
    ],
    null,
    [
        'Symfony\\Component\\PropertyInfo\\Type' => [
            'builtinType' => [
                'object',
                'int',
                'object',
            ],
            'nullable' => [
                false,
                false,
                false,
            ],
            'class' => [
                'Doctrine\\Common\\Collections\\Collection',
                2 => 'App\\Entity\\Noticias',
            ],
            'collection' => [
                true,
                false,
                false,
            ],
            'collectionKeyType' => [
                [
                    $o[1],
                ],
                [],
                [],
            ],
            'collectionValueType' => [
                [
                    $o[2],
                ],
                [],
                [],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
