<?php //property_metadata_e3fbb061ea41dcd407e16881d1b1c4cf

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['ApiPlatform\\Core\\Metadata\\Property\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Metadata\\Property\\PropertyMetadata')),
        clone ($p['Symfony\\Component\\PropertyInfo\\Type'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\PropertyInfo\\Type')),
        clone $p['Symfony\\Component\\PropertyInfo\\Type'],
        clone $p['Symfony\\Component\\PropertyInfo\\Type'],
    ],
    null,
    [
        'ApiPlatform\\Core\\Metadata\\Property\\PropertyMetadata' => [
            'type' => [
                $o[1],
            ],
            'readable' => [
                true,
            ],
            'writable' => [
                false,
            ],
            'required' => [
                false,
            ],
            'identifier' => [
                false,
            ],
            'initializable' => [
                false,
            ],
        ],
        'Symfony\\Component\\PropertyInfo\\Type' => [
            'builtinType' => [
                1 => 'object',
                'int',
                'object',
            ],
            'nullable' => [
                1 => false,
                false,
                false,
            ],
            'class' => [
                1 => 'Doctrine\\Common\\Collections\\Collection',
                3 => 'App\\Entity\\Noticias',
            ],
            'collection' => [
                1 => true,
                false,
                false,
            ],
            'collectionKeyType' => [
                1 => [
                    $o[2],
                ],
                [],
                [],
            ],
            'collectionValueType' => [
                1 => [
                    $o[3],
                ],
                [],
                [],
            ],
        ],
    ],
    $o[0],
    []
); }];
