<?php //property_metadata_3093486211a1f656c34651d8da977f6d

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Core\\Metadata\\Property\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Metadata\\Property\\PropertyMetadata')),
    ],
    null,
    [
        'ApiPlatform\\Core\\Metadata\\Property\\PropertyMetadata' => [
            'readable' => [
                true,
            ],
            'writable' => [
                false,
            ],
            'required' => [
                false,
            ],
            'initializable' => [
                false,
            ],
        ],
    ],
    $o[0],
    []
); }];
