<?php //getTypes.a%253A3%253A%257Bi%253A0%253Bs%253A21%253A%2522App%255CEntity%255CTestEntity%2522%253Bi%253A1%253Bs%253A5%253A%2522image%2522%253Bi%253A2%253Ba%253A2%253A%257Bs%253A31%253A%2522enable_getter_setter_extraction%2522%253Bb%253A1%253Bs%253A19%253A%2522item_operation_name%2522%253Bs%253A3%253A%2522get%2522%253B%257D%257D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\PropertyInfo\\Type'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\PropertyInfo\\Type')),
    ],
    null,
    [
        'Symfony\\Component\\PropertyInfo\\Type' => [
            'builtinType' => [
                'array',
            ],
            'nullable' => [
                true,
            ],
            'collection' => [
                true,
            ],
            'collectionKeyType' => [
                [],
            ],
            'collectionValueType' => [
                [],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
